src/index.pug
doctype html
html(lang="en")
    head
        title Page title
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="author" content="")
        link(rel="stylesheet" href="css/tailwind/tailwind-theme.css")
        link(rel="icon" href="favicon.ico")
        link(rel="icon" type="image/png" sizes="16x16" href="favicon.png")
    body.bg-body.text-body.font-body
        .container.mx-auto.px-4


            nav(class="flex flex-wrap items-center justify-between p-4")
                div(class="flex flex-shrink-0 mr-6")
                    a(href="#" class="text-xl text-indigo-500 font-semibold") 
                        img(src="images/rewardfarmerslogo.png", alt="Reward Farmers", width="300")
                div(class="block lg:hidden")
                    <button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button>
                div(class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto")
                    div(class="lg:ml-auto")
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") How It Works
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") Features
                        a(href="#" class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700") Reviews
                    div
                        a(href="#" class="inline-block py-3 px-5 mr-4 leading-none text-center text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded shadow" ) Sign in
                        a(href="#" class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up

            section(class="py-12 px-4")
                div(class="flex flex-wrap items-center text-center lg:text-left -mx-2")
                    div(class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none")
                        h2(class="text-5xl mb-6 leading-tight font-heading") Get Rewards for Trying out Services
                        p(class="mb-8 text-gray-500 leading-relaxed") Tons of companies offer deals for inviting your friends into their app. Most of us don't want to spam our friends or risk our social reputation for a few bucks. That's where Referral Helper comes in. We handle the process of getting others to signup with your invite link.

                        div
                            a(href="#" class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up
                            a(href="#" class="text-blue-700 hover:underline" ) Learn more

                    div(class="lg:w-1/2 px-2") 
                        img(src="placeholders/pictures/certificate.svg" alt="" ) 

            section(class="py-12 px-4")
                h2(class="text-4xl mb-2 text-center leading-tight font-heading") How it Works
                p(class="text-center mb-12 text-gray-500") Don't leave money on the table!

                div
                    div(class="flex flex-wrap items-center -mx-8")
                        div(class="md:w-1/2 px-8 mb-8")
                            img(src="placeholders/pictures/new_ideas.svg" alt="" class="w-4/5 mx-auto" )
                        div(class="md:w-1/2 px-8 mb-8")
                            span(class="text-6xl") 01
                            h3(class="text-2xl mb-3 font-heading") Signup and Pick a Reward Program
                            p(class="text-gray-500 leading-relaxed") We offer several hand picked Reward Programs offered by reliable companies. Pick the one you want to do. You can do as many as you want so no don't stress about picking the right one.

                    div(class="flex flex-wrap items-center -mx-8")
                        div(class="md:w-1/2 px-8 mb-8 md:order-1")
                            img(src="placeholders/pictures/certificate.svg" alt="" class="w-4/5 mx-auto" )
                        div(class="md:w-1/2 px-8 md:text-right")
                            span(class="text-6xl") 02
                            h3(class="text-2xl mb-3 font-heading") Start a Free Trial
                            p(class="text-gray-500 leading-relaxed") Each program usually requires you to do a simple task. Almost always the task is signing up for a free trial or making an account. This allows you to get a code for yourself AND use someone else's code in the process.

                    div(class="flex flex-wrap items-center -mx-8")
                        div(class="md:w-1/2 px-8 mb-8 order-none")
                            img(src="placeholders/pictures/photocopy.svg" alt="" class="w-4/5 mx-auto" )

                        div(class="md:w-1/2 px-8")
                            span(class="text-6xl") 03
                            h3(class="text-2xl mb-3 font-heading") Give us Your Code
                            p(class="text-gray-500 leading-relaxed") Take the referral code/url from the free trial account you just created and give it to Referral Helper. We'll take your code and give it to the next person that uses that referral program.

            section(class="py-12 px-4")
                div(class="max-w-4xl mx-auto")
                    h2(class="text-4xl text-center mb-12 font-heading" ) Frequently Asked Questions

                    div(class="flex flex-wrap -mx-8")
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") How much does this service cost?
                            p NOTHING! We make money through ads and by companies paying us to promote their referral programs.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") How fast will I receive my money?
                            p This depends on the program. Some of our more popular reward programs like CoinBase, pay you part instantly and the rest after a few days.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") Will my referral code ALWAYS be used?
                            p Most of the time the code is used very quickly. Sometimes, people start the referral and don't finish it. In this case, we will reset the process and your code will be added to the front of the queue. We also rely on the person that uses your code to complete the task honestly.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") Will the services charge me for signing up?
                            p No, we select reward programs that don't require any upfront payment. You may need to cancel before the end of the trial if they collect a credit card. This will be described in the reward program description.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") Is this legal?
                            p Yes! You're getting paid to signup and try products. The company likes our service because we send them potential customers. You like the service because you get rewarded for trying them out. It's a win win.
                        
                        div(class="lg:w-1/2 px-8 mb-8")
                            h3(class="text-lg mb-1 font-heading font-semibold") Is my information secure?
                            p We strive for bank level security and do security reviews before allowing any reward program onto our website.

            section(class="py-8 px-4")
                h2(class="text-3xl text-center leading-tight mb-8 font-heading") Join thousands of others who are making money!

                div(class="flex flex-wrap -mx-4")
                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="flex flex-col h-full p-8 pb-6 rounded shadow-md")
                            img(src="placeholders/logos/realweb.svg" alt="" class="w-1/3 mb-4" )
                            p(class="mb-4") Instead of scrolling through Instagram, I've made $500 checking out new services!
                            p(class="text-sm mb-12 text-gray-500") Sherry Canel
                            a(href="#" class="mt-auto text-blue-700 hover:underline" ) Read the case study &raquo;

                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="flex flex-col h-full p-8 pb-6 rounded shadow-md")
                            img(src="placeholders/logos/plucky.svg" alt="" class="w-1/3 mb-4" )
                            p(class="mb-4") It's easy and fun. I always would see these offers for inviting a friend but never used them. Now I try to always go though Reward Farmers when signing up for something.
                            p(class="text-sm mb-12 text-gray-500") Chris Temec
                            a(href="#" class="mt-auto text-blue-700 hover:underline" ) Read the case study &raquo;

                    div(class="w-full lg:w-1/3 px-4 mb-8")
                        div(class="flex flex-col h-full p-8 pb-6 rounded shadow-md")
                            img(src="placeholders/logos/gitscape.svg" alt="" class="w-1/3 mb-4" )
                            p(class="mb-4") There's so many money making schemes out there. This one actually works and is totally legit. Companies want signups and we get paid to do it. It's a win win!
                            p(class="text-sm mb-12 text-gray-500") Larry Langston
                            a(href="#" class="mt-auto text-blue-700 hover:underline" ) Read the case study &raquo;

            section(class="py-12 px-4 text-center")
                div(class="w-full max-w-2xl mx-auto")
                    h2(class="text-5xl leading-tight font-heading") It's Free and Makes you money!
                    p(class="mt-6 mb-8 text-gray-500 leading-relaxed") Try it out and get rewarded.
                    a(href="#" class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" ) Sign up

            footer(class="p-4")
                div(class="flex flex-col lg:flex-row items-center")
                    div(class="w-full lg:w-auto lg:mr-auto text-center lg:text-left") © 2019 Referral Helper
                    div(class="flex justify-center items-center mt-4 lg:mt-0")
                        img(src="placeholders/icons/message.svg" alt="" class="w-6 h-6" )
                        img(src="placeholders/icons/share.svg" alt="" class="w-6 h-6 mx-6" )
                        img(src="placeholders/icons/star.svg" alt="" class="w-6 h-6" )

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/tailwind/tailwind-theme.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
  </head>
  <body class="bg-body text-body font-body">
    <div class="container mx-auto px-4">
      <nav class="flex flex-wrap items-center justify-between p-4">
        <div class="flex flex-shrink-0 mr-6"><a class="text-xl text-indigo-500 font-semibold" href="#"> <img src="images/rewardfarmerslogo.png" alt="Reward Farmers" width="300"></a></div>
        <div class="block lg:hidden"><button class="flex items-center py-2 px-3 text-indigo-500 rounded border border-indigo-500"><svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg></button></div>
        <div class="hidden lg:flex lg:flex-grow lg:items-center w-full lg:w-auto">
          <div class="lg:ml-auto"><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">How It Works</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Features</a><a class="block lg:inline-block mt-4 lg:mt-0 mr-10 text-blue-900 hover:text-blue-700" href="#">Reviews</a></div>
          <div><a class="inline-block py-3 px-5 mr-4 leading-none text-center text-blue-700 bg-indigo-100 hover:bg-indigo-200 rounded shadow" href="#">Sign in</a><a class="inline-block py-3 px-6 mt-4 lg:mt-0 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Sign up</a></div>
        </div>
      </nav>
      <section class="py-12 px-4">
        <div class="flex flex-wrap items-center text-center lg:text-left -mx-2">
          <div class="lg:w-1/2 px-2 lg:pr-10 mt-10 lg:mt-0 order-1 lg:order-none">
            <h2 class="text-5xl mb-6 leading-tight font-heading">Get Rewards for Trying out Services</h2>
            <p class="mb-8 text-gray-500 leading-relaxed">Tons of companies offer deals for inviting your friends into their app. Most of us don't want to spam our friends or risk our social reputation for a few bucks. That's where Referral Helper comes in. We handle the process of getting others to signup with your invite link.</p>
            <div><a class="inline-block py-4 px-8 mr-6 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Sign up</a><a class="text-blue-700 hover:underline" href="#">Learn more</a></div>
          </div>
          <div class="lg:w-1/2 px-2"> <img src="placeholders/pictures/certificate.svg" alt=""></div>
        </div>
      </section>
      <section class="py-12 px-4">
        <h2 class="text-4xl mb-2 text-center leading-tight font-heading">How it Works</h2>
        <p class="text-center mb-12 text-gray-500">Don't leave money on the table!</p>
        <div>
          <div class="flex flex-wrap items-center -mx-8">
            <div class="md:w-1/2 px-8 mb-8"><img class="w-4/5 mx-auto" src="placeholders/pictures/new_ideas.svg" alt=""></div>
            <div class="md:w-1/2 px-8 mb-8"><span class="text-6xl">01</span>
              <h3 class="text-2xl mb-3 font-heading">Signup and Pick a Reward Program</h3>
              <p class="text-gray-500 leading-relaxed">We offer several hand picked Reward Programs offered by reliable companies. Pick the one you want to do. You can do as many as you want so no don't stress about picking the right one.</p>
            </div>
          </div>
          <div class="flex flex-wrap items-center -mx-8">
            <div class="md:w-1/2 px-8 mb-8 md:order-1"><img class="w-4/5 mx-auto" src="placeholders/pictures/certificate.svg" alt=""></div>
            <div class="md:w-1/2 px-8 md:text-right"><span class="text-6xl">02</span>
              <h3 class="text-2xl mb-3 font-heading">Start a Free Trial</h3>
              <p class="text-gray-500 leading-relaxed">Each program usually requires you to do a simple task. Almost always the task is signing up for a free trial or making an account. This allows you to get a code for yourself AND use someone else's code in the process.</p>
            </div>
          </div>
          <div class="flex flex-wrap items-center -mx-8">
            <div class="md:w-1/2 px-8 mb-8 order-none"><img class="w-4/5 mx-auto" src="placeholders/pictures/photocopy.svg" alt=""></div>
            <div class="md:w-1/2 px-8"><span class="text-6xl">03</span>
              <h3 class="text-2xl mb-3 font-heading">Give us Your Code</h3>
              <p class="text-gray-500 leading-relaxed">Take the referral code/url from the free trial account you just created and give it to Referral Helper. We'll take your code and give it to the next person that uses that referral program.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-12 px-4">
        <div class="max-w-4xl mx-auto">
          <h2 class="text-4xl text-center mb-12 font-heading">Frequently Asked Questions</h2>
          <div class="flex flex-wrap -mx-8">
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">How much does this service cost?</h3>
              <p>NOTHING! We make money through ads and by companies paying us to promote their referral programs.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">How fast will I receive my money?</h3>
              <p>This depends on the program. Some of our more popular reward programs like CoinBase, pay you part instantly and the rest after a few days.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Will my referral code ALWAYS be used?</h3>
              <p>Most of the time the code is used very quickly. Sometimes, people start the referral and don't finish it. In this case, we will reset the process and your code will be added to the front of the queue. We also rely on the person that uses your code to complete the task honestly.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Will the services charge me for signing up?</h3>
              <p>No, we select reward programs that don't require any upfront payment. You may need to cancel before the end of the trial if they collect a credit card. This will be described in the reward program description.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Is this legal?</h3>
              <p>Yes! You're getting paid to signup and try products. The company likes our service because we send them potential customers. You like the service because you get rewarded for trying them out. It's a win win.</p>
            </div>
            <div class="lg:w-1/2 px-8 mb-8">
              <h3 class="text-lg mb-1 font-heading font-semibold">Is my information secure?</h3>
              <p>We strive for bank level security and do security reviews before allowing any reward program onto our website.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8 px-4">
        <h2 class="text-3xl text-center leading-tight mb-8 font-heading">Join thousands of others who are making money!</h2>
        <div class="flex flex-wrap -mx-4">
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="flex flex-col h-full p-8 pb-6 rounded shadow-md"><img class="w-1/3 mb-4" src="placeholders/logos/realweb.svg" alt="">
              <p class="mb-4">Instead of scrolling through Instagram, I've made $500 checking out new services!</p>
              <p class="text-sm mb-12 text-gray-500">Sherry Canel</p><a class="mt-auto text-blue-700 hover:underline" href="#">Read the case study &raquo;</a>
            </div>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="flex flex-col h-full p-8 pb-6 rounded shadow-md"><img class="w-1/3 mb-4" src="placeholders/logos/plucky.svg" alt="">
              <p class="mb-4">It's easy and fun. I always would see these offers for inviting a friend but never used them. Now I try to always go though Reward Farmers when signing up for something.</p>
              <p class="text-sm mb-12 text-gray-500">Chris Temec</p><a class="mt-auto text-blue-700 hover:underline" href="#">Read the case study &raquo;</a>
            </div>
          </div>
          <div class="w-full lg:w-1/3 px-4 mb-8">
            <div class="flex flex-col h-full p-8 pb-6 rounded shadow-md"><img class="w-1/3 mb-4" src="placeholders/logos/gitscape.svg" alt="">
              <p class="mb-4">There's so many money making schemes out there. This one actually works and is totally legit. Companies want signups and we get paid to do it. It's a win win!</p>
              <p class="text-sm mb-12 text-gray-500">Larry Langston</p><a class="mt-auto text-blue-700 hover:underline" href="#">Read the case study &raquo;</a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-12 px-4 text-center">
        <div class="w-full max-w-2xl mx-auto">
          <h2 class="text-5xl leading-tight font-heading">It's Free and Makes you money!</h2>
          <p class="mt-6 mb-8 text-gray-500 leading-relaxed">Try it out and get rewarded.</p><a class="inline-block py-4 px-8 leading-none text-white bg-indigo-500 hover:bg-indigo-600 rounded shadow" href="#">Sign up</a>
        </div>
      </section>
      <footer class="p-4">
        <div class="flex flex-col lg:flex-row items-center">
          <div class="w-full lg:w-auto lg:mr-auto text-center lg:text-left">© 2019 Referral Helper</div>
          <div class="flex justify-center items-center mt-4 lg:mt-0"><img class="w-6 h-6" src="placeholders/icons/message.svg" alt=""><img class="w-6 h-6 mx-6" src="placeholders/icons/share.svg" alt=""><img class="w-6 h-6" src="placeholders/icons/star.svg" alt=""></div>
        </div>
      </footer>
    </div>
  </body>
</html>
